
[nginx]
10.182.0.10  ansible_ssh_user='nbomasi'

#[artifactory]
#172.31.27.86 ansible_ssh_user='ubuntu'

[db]
10.138.0.17  ansible_ssh_user='nbomasi'




#[tooling]
#172.31.28.45  ansible_ssh_user='ec2-user'

#[todo]
#172.31.18.233  ansible_ssh_user='ubuntu'

