--- 
# - hosts: db
# - name: database assignment
#   import_playbook: ../static-assignments/db.yaml


# - hosts: nginx
# - name: nginx assignment
#   import_playbook: ../static-assignments/nginx.yaml

- hosts: artifactory
- name: artifactory assignment
  import_playbook: ../static-assignments/artifactory.yaml 

# - hosts: all
# - name: Include dynamic variables 
#   # tasks:
#   import_playbook: ../static-assignments/common.yaml 
#   import_playbook: ../dynamic-assignments/env-vars.yaml
#   tags:
#       - always

# # - name: import database file
# #   import_playbook: ../static-assignments/db.yaml

# - hosts: lb
# - name: Loadbalancers assignment

#   import_playbook: ../static-assignments/loadbalancers.yaml
#   when: load_balancer_is_required

